<!DOCTYPE html>
<html>
<head>
    <style>
            #heading{
                font-size: 50px;
 animation-name: bounce;
 animation-duration: 1.2s;
 animation-iteration-count: infinite;
 animation-direction: alternate;
 text-align: center;
 overflow: hidden;
 background-color:whitesmoke;
 color: red;
 font-family:cursive;
}
@keyframes bounce{
 0%{
     opacity: 0;
 }
 50%{
     opacity: 1;
 }

 100%{
     opacity: 0;
 }


}
         #heading1{
             font-size: 50px;
             color:red;
             font-weight:bold;
         }
         @media  (min-width:700px){
             #heading{
                 font-size:20px;
             }
         #heading1{
             font-size:20px;
         }
         }
        
form {
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 0;
    background-image: linear-gradient(-90deg, floralwhite, azure);
}

#dog-breeds {
    padding: 10px;
    font-size: 1.4rem;
    width: 30%;
    min-width: 200px;
}

#dog-breeds option {
    padding: 10px;
    font-size: 1rem;
}

form label {
    padding: 5px 0;
}

form input {
    padding: 5px;
}

button {
    width: 200px;
    height: 60px;
    font-family: monospace;
    font-size: 1.5rem;
    cursor: pointer;
}

button:hover {
    box-shadow: 0px 0px 30px 2px grey;
}

#flex {
   display: flex;
    margin-top: 50px;
    height: 400px;
}

#breed-image {
    width: 60%;
    min-width: 500px;
    overflow: hidden;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#breed-image img {
    max-height: 400px;
    max-width: 100%;
    min-height: 300px;
}

#next {
    width: 40%;    
}

#next a {
    font-size: 1.5rem;
    color: skyblue;
    text-decoration: none;
    border: 1px solid lightgrey;
    padding: 10px 20px;
}

#next a:hover {
    box-shadow: 0px 0px 10px lightblue;
    text-shadow: 0px 0px 5px lightblue;
}
    </style>
    <title>Dog Lovers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <center id="heading"><h1>The Dog Lover</h1></center>
    <center id="heading1"><p>Hey Guys if you also like dog's as a pet then here is the web app  that has option of diffrent breeds of dogs and you can also get various image regarding that breed checkout ones and for any query mail to <a target="_blank" href="https://www.linkedin.com/in/manikant-kumar-550998192/">Manikant</a> </p></center>

    <form action="">
        <select id="dog-breeds"></select>
        <button type="submit">Get Image</button>
    </form>

    <div id="flex">
        <div id="breed-image" class="flex-center">
        </div>
        <div id="next" class="flex-center">
            <a href="">Next&ensp;>></a>
        </div>
    </div>
<script>
    var breedImage = $("#breed-image");
var dropdown = $("#dog-breeds");
var allowSubmit = true;
var breed;

$.get("https://dog.ceo/api/breeds/list/all", function (data, status) {
    let dogBreeds = data.message;
    for (let breed in dogBreeds) {
        dropdown.append('<option value="' + breed + '">' + breed + '</option>');
    }
});

dropdown.change(function () {
    allowSubmit = true;
});

$("form button").click(function (e) {
    e.preventDefault();

    if (allowSubmit) {
        breed = dropdown.val();
        displayDog(breed);
        allowSubmit = false;
    }

});

$("#next a").click(function (e) {
    e.preventDefault();
    if (breed !== undefined) {
        displayDog(breed);
    }
});

function displayDog(breed) {
    let url = "https://dog.ceo/api/breed/" + breed + "/images/random";

    $("#breed-image img").remove();

    $.get(url, function (data, status) {
        let imageUrl = data.message;
        breedImage.append('<img src="' + imageUrl + '" alt="' + breed + '">');
    });

}

</script>
</body>
</html>